<DOCTYPE html>
<html lang="en">

<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<!--<script src="js/bootstrap.min.js" type="text/javascript"></script>-->
<script src="js/proj.js" type="text/javascript"></script>

</head>

<body>
  <div class="container">
  <div class="hero-unit">
  
  <div class="form-inline" style="text-align:center; margin-top:100px">
      <h2 style="text-align:center;">Matching User Identity across Social Media</h4><br/><br/>
    <input id="fb-user" type="text" class="form-control" placeholder="Match Facebook user ....">
    <button class="btn btn-primary" type="button" onclick=init()>Go</button>
  </div><br/><br/><br/><br/>
  
  <div class="row">
  <div id="fb_profile" style="margin-left:100px; margin-right:500px;"></div>
  <div id="profile_separator" style="margin-left:100px; margin-right:100px;"></div>
  <div id="tw_profile" style="margin-left:100px; margin-right:500px;"></div>
  <!--<div id="tw_profile" style="margin-left:640px; margin-right:40px;"></div>-->
  </div>

  </div>
  </div>
</body>
</html>

